# ALTKomSoftware

./: .editorconfig  AltkomSoftware.sln  Directory.Packages.props  README.md
PaymentService.Api/: Class1.cs
PaymentService.Test/: UnitTest1.cs
PaymentService/Properties/: launchSettings.json
PolicySearchService/: PolicySearchService.csproj  PolicySearchService.http  Program.cs  WeatherForecast.cs
PolicySearchService.Api/: Class1.cs
PolicySearchService/Controllers/: WeatherForecastController.cs
PolicySearchService/Properties/: launchSettings.json
PolicyService/: PolicyService.http
PolicyService.Api/: Class1.cs
PolicyService.Test/: UnitTest1.cs
PolicyService/Properties/: launchSettings.json
PricingService/: PricingService.csproj  PricingService.http  Program.cs  Startup.cs  appsettings.json
PricingService.Api/: Class1.cs
PricingService.Test/: UnitTest1.cs
PricingService/Extensions/Startup/: ServiceCollectionExtensions.cs
PricingService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService.Abstractions/Queries/DTOs/: AbstractQuestionDto.cs
ProductService.Api/: Class1.cs  ProductService.Api.csproj
ProductService.Api/Abstractions/DTOs/: AbstractQuestionDto.cs
ProductService.Api/Commands/: ActivateProductCommand.cs  CreateDraftProductCommand.cs  CreateProductDraftCommand.cs  DiscontinueProductCommand.cs
ProductService.Api/Commands/DTOs/: CoverDto.cs  ProductDraftDto.cs
ProductService.Api/Commands/Results/: ActivateProductResult.cs  CreateDraftProductResult.cs  CreateProductDraftResult.cs  DiscontinueProductResult.cs
ProductService.Api/Queries/: FindAllProductsQuery.cs  FindProductByCodeQuery.cs  GetAllProductsQuery.cs  GetProductByCodeQuery.cs
ProductService.Api/Queries/DTOs/: ChoiceDto.cs  CoverDto.cs  ProductDto.cs
ProductService.Api/Queries/DTOs/Questions/: ChoiceQuestionDto.cs  DateQuestionDto.cs  NumericQuestionDto.cs
ProductService.Persistence/: ProductService.Persistence.csproj
ProductService.Persistence/AppDbContext/: AppContext.cs  IAppContext.cs
ProductService.Persistence/DbContext/: BaseDbContext.cs  IAppContext.cs  IDbContext.cs
ProductService.Persistence/Entities/: Choice.cs  Cover.cs  Product.cs  Question.cs
ProductService.Test/: UnitTest1.cs
ProductService/Controllers/: ProductServiceController.cs
ProductService/Controllers/v1/: ProductServiceController.cs
ProductService/Extensions/Startup/: ServiceCollectionExtensions.cs
ProductService/Handlers/CommandHandlers/: ActivateProductCommandHandler.cs  CreateDraftProductCommandHandler.cs
ProductService/Handlers/QueryHandlers/: GetProductByCodeQueryHandler.cs
ProductService/Handlers/Services/: IProductFlowService.cs  ProductFlowService.cs  ProductFlowServiceHelper.cs
ProductService/Properties/: launchSettings.json
